
server.port=8082


spring.data.mongodb.uri=mongodb+srv://mohamed:mohamed@cluster0.y8nh7j2.mongodb.net/yallabina

# Configuration pour le serveur SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rh.yallabina@gmail.com
spring.mail.password=chereomlhgbhdzsp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


